
# Docker
#spring.datasource.url=jdbc:mysql://10.0.0.53:2080/coupon_project?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Oc205080!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
#server.port:8090

# Default
#spring.datasource.url=jdbc:mysql://localhost/new_coupon_project?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Oc205080!

spring.datasource.url=jdbc:mysql://172.17.0.5:3306/new_coupon_project?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=userout
spring.datasource.password=1q2w3e4R

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.port:8090
#server.servlet.context-path=/test-app
#springfox.documentation.swagger.v2.path=/documentation/v2/api-docs
#springfox.documentation.open-api.v3.path=/documentation/v3/api-docs
#springfox.documentation.swagger-ui.baseUrl=/documentation/

